{
 "juniper": {
  "driver": {"url": "models/racers/juniper/driver.glb", "height": 1.25, "seat": [0, -0.05, -0.2]},
  "body": {
   "url": "models/racers/juniper/body.glb", "yaw": -1.5708, "length": 2.1, "y": 0.1,
   "seat": [0, 0.55, -0.09],
   "grips": [[0.15, 0.82, 0.32], [-0.15, 0.82, 0.32]],
   "feet": [[0.13, 0.26, 0.14], [-0.13, 0.26, 0.14]],
   "steering": {"center": [0, 0.74, 0.281], "axis": [0.01, 0.615, -0.788], "radius": 0.145},
   "exhaust": {"ports": [[-0.38, 0.79, -0.955], [-0.444, 0.713, -0.952]], "dir": [-0.24, 0.966, -0.09]}
  },
  "wheel": {"url": "models/racers/juniper/wheel.glb", "radius": 0.29, "hubs": [[-0.5, 0.29, 0.66], [0.5, 0.29, 0.66], [-0.5, 0.29, -0.55], [0.5, 0.29, -0.55]]}
 },
 "pip": {
  "driver": {"url": "models/racers/pip/driver.glb", "height": 1.2, "seat": [-0.025, 0.186, 0.131]},
  "body": {
   "url": "models/racers/pip/body.glb", "yaw": -1.5708, "length": 2.1, "y": 0.076,
   "seat": [0.0, 0.715, 0.2],
   "grips": [[0.29, 1.0, 0.59], [-0.29, 1.0, 0.59]],
   "feet": [[0.15, 0.6, 0.47], [-0.15, 0.6, 0.47]],
   "exhaust": {"ports": [[0.209, 0.563, -1.026], [-0.201, 0.562, -1.026]], "dir": [0.0, 0.411, -0.912]}
  },
  "wheel": {"url": "models/racers/pip/wheel.glb", "radius": 0.21, "hubs": [[-0.665, 0.21, 0.7], [0.665, 0.21, 0.7], [-0.67, 0.21, -0.37], [0.67, 0.21, -0.37]]}
 },
 "momo": {
  "driver": {"url": "models/racers/momo/driver.glb", "height": 1.22, "seat": [-0.002, -0.089, 0.191]},
  "body": {
   "url": "models/racers/momo/body.glb", "yaw": 0, "length": 2.0, "y": 0.128,
   "seat": [0.0, 0.515, 0.19],
   "grips": [[0.18, 0.719, 0.514], [-0.188, 0.719, 0.514]],
   "feet": [[0.12, 0.34, 0.44], [-0.12, 0.34, 0.44]],
   "steering": {"center": [-0.004, 0.719, 0.514], "axis": [0.0, 0.651, -0.759], "radius": 0.165},
   "exhaust": {"ports": [[0.393, 0.79, -0.96], [0.309, 0.823, -0.945], [-0.316, 0.823, -0.945], [-0.403, 0.79, -0.959]], "dir": [0.0, 0.892, -0.451]}
  },
  "wheel": {"url": "models/racers/momo/wheel.glb", "radius": 0.27, "hubs": [[-0.816, 0.27, 0.727], [0.816, 0.27, 0.727], [-0.816, 0.27, -0.444], [0.816, 0.27, -0.444]]}
 },
 "nova": {
  "driver": {"url": "models/racers/nova/driver.glb", "height": 1.22, "seat": [-0.057, 0.159, -0.115]},
  "body": {
   "url": "models/racers/nova/body.glb", "yaw": 1.5708, "length": 2.0, "y": 0.02,
   "seat": [-0.05, 0.635, -0.13],
   "grips": [[0.056, 0.931, 0.094], [-0.299, 0.931, 0.096]],
   "feet": [[0.05, 0.52, 0.32], [-0.15, 0.52, 0.32]],
   "steering": {"center": [-0.122, 0.835, 0.059], "axis": [-0.006, 0.354, -0.935], "radius": 0.172},
   "exhaust": {"ports": [[0.0, 0.575, -0.995]], "dir": [0.0, 0.0, -1.0]}
  },
  "wheel": {"url": "models/racers/nova/wheel.glb", "radius": 0.21, "hubs": [[-0.994, 0.21, 0.4], [0.994, 0.21, 0.4], [-0.942, 0.21, -0.571], [0.942, 0.21, -0.571]]}
 },
 "otto": {
  "driver": {"url": "models/racers/otto/driver.glb", "height": 1.3, "seat": [0.0, -0.059, -0.113]},
  "body": {
   "url": "models/racers/otto/body.glb", "yaw": 0, "length": 2.1, "y": 0.179,
   "seat": [0.0, 0.5, -0.06],
   "grips": [[0.139, 0.792, 0.355], [-0.141, 0.792, 0.355]],
   "feet": [[0.12, 0.47, 0.37], [-0.12, 0.47, 0.37]],
   "steering": {"center": [-0.001, 0.715, 0.331], "axis": [0.0, 0.294, -0.956], "radius": 0.136},
   "exhaust": {"ports": [[0.116, 0.638, -1.013], [-0.134, 0.637, -1.013]], "dir": [0.0, 0.611, -0.791]}
  },
  "wheel": {"url": "models/racers/otto/wheel.glb", "radius": 0.26, "hubs": [[-0.573, 0.26, 0.605], [0.573, 0.26, 0.605], [-0.573, 0.26, -0.5], [0.573, 0.26, -0.5]]}
 },
 "sprocket": {
  "driver": {"url": "models/racers/sprocket/driver.glb", "height": 1.35, "seat": [0.04, -0.074, -0.069]},
  "body": {
   "url": "models/racers/sprocket/body.glb", "yaw": -1.5708, "length": 2.1, "y": 0.09,
   "seat": [0.045, 0.545, -0.05],
   "grips": [[0.276, 0.848, 0.354], [-0.196, 0.848, 0.4]],
   "feet": [[0.168, 0.532, 0.25], [-0.078, 0.592, 0.25]],
   "steering": {"center": [0.04, 0.848, 0.377], "axis": [-0.066, 0.731, -0.679], "radius": 0.206},
   "exhaust": {"ports": [[0.627, 0.757, -0.772], [0.709, 0.641, -0.79], [-0.477, 0.766, -0.781], [-0.568, 0.639, -0.789]], "dir": [0.0, 0.937, -0.349]}
  },
  "wheel": {"url": "models/racers/sprocket/wheel.glb", "radius": 0.24, "hubs": [[-0.718, 0.24, 0.65], [0.718, 0.24, 0.65], [-0.688, 0.24, -0.535], [0.688, 0.24, -0.535]]}
 },
 "boulder": {
  "driver": {"url": "models/racers/boulder/driver.glb", "height": 1.4, "seat": [0.004, 0.301, 0.075]},
  "body": {
   "url": "models/racers/boulder/body.glb", "yaw": -1.5708, "length": 2.1, "y": 0.06,
   "seat": [0.0, 0.935, 0.08],
   "grips": [[0.164, 1.012, 0.442], [-0.178, 1.012, 0.442]],
   "feet": [[0.22, 0.73, 0.28], [-0.22, 0.73, 0.28]],
   "steering": {"center": [-0.007, 0.939, 0.375], "axis": [0.0, 0.676, -0.737], "radius": 0.167},
   "exhaust": {"ports": [[0.298, 1.552, -0.891], [-0.204, 1.64, -0.925]], "dir": [0.0, 0.958, -0.287]}
  },
  "wheel": {"url": "models/racers/boulder/wheel.glb", "radius": 0.3, "hubs": [[-0.8, 0.3, 0.74], [0.8, 0.3, 0.74], [-0.8, 0.3, -0.745], [0.8, 0.3, -0.745]]}
 },
 "gus": {
  "driver": {"url": "models/racers/gus/driver.glb", "height": 1.55, "seat": [-0.027, 0.276, 0.128]},
  "body": {
   "url": "models/racers/gus/body.glb", "yaw": -1.5208, "length": 2.1, "y": 0.08,
   "seat": [-0.03, 0.8, 0.15],
   "grips": [[0.21, 0.827, 0.541], [-0.29, 0.827, 0.566]],
   "feet": [[0.11, 0.61, 0.38], [-0.17, 0.61, 0.38]],
   "steering": {"center": [-0.042, 0.773, 0.514], "axis": [-0.041, 0.593, -0.804], "radius": 0.226},
   "exhaust": {"ports": [[0.516, 0.726, -0.935], [0.405, 0.774, -0.977], [-0.481, 0.773, -0.937], [-0.585, 0.727, -0.898]], "dir": [0.0, 0.937, -0.349]}
  },
  "wheel": {"url": "models/racers/gus/wheel.glb", "radius": 0.23, "hubs": [[-0.57, 0.23, 0.516], [0.53, 0.23, 0.479], [-0.57, 0.23, -0.545], [0.53, 0.23, -0.573]]}
 }
}
